This is how code for CHEEMS should look like (May change):
   LDI r1
   3
   LDI r2
   3
   LDI r3
   255
   LDI r4
   1
   LDI r5
   3
   LDI r6
   4


   LIA
   0
   CMP r5
   JIF $4
   32

      LDI r5
      7
      LIA
      0
      CMP r1
      JIF $4
      26
      LDI r3
      1
      LIA 
      7
      JIF $4
      32 
      LDI r3
      255
   LIA
   0
   CMP r6
   JIF $4
   52

      LDI r6
      7
      LIA
      0
      CMP r2
      JIF $4
      46
      LDI r4
      1
      LIA 
      7
      JIF $4
      52
      LDI r4
      255
   RLD r5
   DEC
   RST r5
   RLD r6
   DEC
   RST r6
   RLD r3
   ADD r1
   PST $0
   RST r1
   RLD r4
   ADD r2
   PST $1
   RST r2
   JMPI
   12